.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1000px;
}

.projects .heading {
  color: rgb(45, 104, 221);
  margin: 100px 0;
}

.projects-list {
  display: flex;
}

.horizontal-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.horizontal-card {
  width: 600px;
  height: 350px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.horizontal-card:hover {
  transform: scale(1.05);
}

.horizontal-card-image {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.horizontal-card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.horizontal-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(34, 79, 170, 0.9);
  color: white;
  padding: 20px;
  transform: translateY(80%);
  transition: transform 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}

.horizontal-card:hover .horizontal-card-content {
  transform: translateY(0);
}

.horizontal-card-content .title {
  display: flex;
}

.horizontal-card-content .title a {
  display: flex;
  align-items: center;
  padding: auto;
  margin-left: 5px;
}

.horizontal-card-content .title a:hover svg {
  fill: lightblue;
}

.horizontal-card-content svg {
  width: 25px;
  fill: white;
  height: 25px;
}

.horizontal-card-content h3 {
  margin: 0;
  font-size: 24px;
  color: whitesmoke;
}

.horizontal-card-content p {
  font-size: 16px;
  margin: 10px 0;
  display: none;
}

.horizontal-card:hover .horizontal-card-content p {
  display: block;
}

.horizontal-card .button {
  padding: 10px 20px;
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease;
  display: none;
}

.horizontal-card:hover .button {
  --color: black;
  background: transparent;
  display: flex;
  width: 100%;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  font-size: 17px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
}

.horizontal-card:hover .button::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 1000px;
  height: 200px;
  z-index: -1;
  border-top-left-radius: 50%;
}

.horizontal-card:hover .button:hover {
  color: white;
  cursor: pointer;
}

.horizontal-card:hover .button:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

.horizontal-card:hover .button:hover::before {
  top: -70px;
  left: -70px;
}

@media screen and (max-width: 1300px) {
  .horizontal-card {
    width: 500px;
    height: 300px;
  }

  .horizontal-card-content {
    transform: translateY(75%);
  }

  .projects-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .horizontal-card {
    width: 300px;
    height: 150px;
  }

  .horizontal-card-content {
    transform: translateY(60%);
  }

  .projects-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .horizontal-card-content h3 {
    font-size: 14px;
  }

  .horizontal-card-content svg {
    height: 18px;
    margin-left: -6px;
    margin-bottom: 4px;
  }

  .horizontal-card-content p {
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 50px;
    width: 100%;
  }

  .horizontal-card .button {
    font-size: 12px !important;
    height: 10px !important;
    width: 50% !important;
    margin: auto;
  }
}
